*,
::after,
::before {
  box-sizing: border-box;
}
html {
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}
 
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #33b5e5;
}
.spinner {
  border: 4px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  border-top-color: white;
  opacity: 0;
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  width: 26px;
  height: 26px;
  transition: opacity 150ms;
  animation: rotate-spinner 1s linear;
  animation-iteration-count: infinite;
}
button:focus {
  outline: none;
}

button.loading .spinner {
  opacity: 1;
  transition-delay: 150ms;
}

@keyframes rotate-spinner {
  100% {
    transform: rotate(360deg);
  }
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  height: 64px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carousel {
  height: 300px;
  padding: 10px;
  overflow: auto;
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}
.selected {
  background-color: black;
  color: white;
}
.pic {
  height: 90%;
  cursor: pointer;
  margin-right: 10px;
  transition: all 0.2s ease-in-out;
}
.pic:hover {
  transform: scale(1.1);

  /* height: 120%; */
}
.tabs {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding: 0 10px;
  height: 64px;
}
.tab {
  height: 100%;
  flex: 1 1 auto;
}
.article {
  flex: 1 0 0%;
}
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  justify-content: space-around;
  flex: 1 0 15%;
}
.content {
  display: flex;
  justify-content: space-around;
  flex-flow: row nowrap;
}

.p-3 {
  padding: 0.75rem;
}

.avatars {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.avatar {
  margin: 5px;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  margin: 2px 0;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

.primary {
  border: none;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
button:not(:disabled) {
  cursor: pointer;
}
.randomCatImage {
  display: flex;
  flex-direction: column;
}